
% Parametres physiques :
tfin   = 1.e6 % temps total maximal de simulation [s] 3.155814954e7 5579.2552
day=27
month=4
year=2022
hour=14
minute=14
second=1
mass1   = 4.2e5  % mass du corps 2[kg] Satellite
Area = 4 ;% aire face au soleil en m^2
C_d = 1.e5 % Coefficient de trainé (sans dimension) Approx: 2
x01     = 6.801009e6        % position initiale en x [m] corps 1 6.795309e6
y01     = 0.e1        % position initiale en y [m] corps  1
z01     = 0.e1        % position initiale en z [m] corps 1
vx01    = 0.e0       % vitesse initiale en x [m/s] corps 1
vy01    =  7880        % vitesse initiale en y [m/s] corps 1 7676
vz01    =  0.e0       % vitesse initiale en z [m/s] corps 1
% Parametres numeriques :
nsteps   =  100000% nombre de pas de temps maximal (dt=tfin/nsteps) 557925
schema   = RK4  % Schema numerique RK4,SV
tol     = 0       % tolerance methode Adaptatif
output   = output.out % nome/adresse du fichier d'output
sampling = 1     % nombre de pas de temps entre deux ecritures, no sampling = -1
