
% Parametres physiques :

tfin   = 86400 % temps total maximal de simulation [s] 3.155814954e7 5579.2552
day=23
month=5
hour=12
year = 2022
minute=0
second=0

mass1   = 457735.00  % mass du corps 2[kg] Satellite

Solar_area = 2500 % aire face au soleil en m^2

Drag_area = 1432.80 % surface de frottement

ordre = 2 % nombre de termes -1 considérés pour calculer le géopotentiel

dr = 4.364e-2 % Quantité infinitésimal dr utilisée pour les dérivées
dphi = 1.e-3 % Quantité infinitésimal dphi utilisée pour les dérivées

x01     = -4251788.659812690   % position initiale en x [m] corps 1 6.795309e6
y01     =  1706926.749274460     % position initiale en y [m] corps 1
z01     = 5009621.096585110        % position initiale en z [m] corps 1
vx01    = -526.22664437604     % vitesse initiale en x [m/s] corps 1
vy01    =  -7365.36336269635      % vitesse initiale en y [m/s] corps 1
vz01    = 2053.04817277701      % vitesse initiale en z [m/s] corps 1

% Parametres numeriques :
nsteps   = 360 % nombre de pas de temps maximal (dt=tfin/nsteps) 557925
schema   = RK4  % Schema numerique RK4,SV
tol     = 0       % tolerance methode Adaptatif
output   = output.out % nome/adresse du fichier d'output
sampling = 1    % nombre de pas de temps entre deux ecritures, no sampling = -1
